{
  "name": "7sabi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build:clean": "rm -rf build/*",
    "build": "yarn run build:clean && react-scripts builds",
    "env:cp-prod": "cp ./envVars/prod.ts ./src/utils/envVars.ts",
    "env:cp-dev": "cp ./envVars/development.ts ./src/utils/envVars.ts",
    "build:withEnv": "yarn run env:cp-prod && react-scripts build && yarn run env:cp-dev",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "date-fns": "^2.26.0",
    "i18next": "^21.3.3",
    "i18next-http-backend": "^1.3.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-i18next": "^11.12.0",
    "react-minimal-pie-chart": "^8.2.0",
    "react-query": "^3.29.0",
    "react-router-dom": "^5.3.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/sass": "^1.16.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "prettier": "^2.4.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.4.4"
  }
}
